<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:paddingBottom="@dimen/padding_bottom_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_message"
        android:textSize="@dimen/message_text_size"
        android:textIsSelectable="true"
        android:background="@drawable/bg_bubble_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/message_padding"
        android:layout_marginEnd="@dimen/message_padding"
        android:text="Hello. I want you to be at home "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_timestamp"
        android:layout_alignRight="@+id/text_view_message"
        android:layout_alignEnd="@+id/text_view_message"
        android:layout_below="@+id/text_view_message"
        android:padding="@dimen/message_padding"
        android:layout_marginBottom="@dimen/timestamp_margin_bottom"
        android:textSize="@dimen/timestamp_text_size"
        android:text="10:00"/>
</RelativeLayout>