<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_row_user_name"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Jon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_row_user_email"
        android:layout_below="@+id/text_view_row_user_name"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:text="snow@gmail.com"/>
</RelativeLayout>